name: 'CloudFormation: Echo Test'
description: |
  Echo the input!
inputs:
  echo:
    required: true
    description: |
      Test echo parameter
runs:
  using: docker
  image: docker://firstclasspostcodes/github-action:0.1.3
  args:
    - /command/cloudformation/echo/action.sh
    - ${{inputs.echo}}
